<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script>   
$(document).ready(function(){


	$('.menu1-btn').mouseenter(function(){
		$('.menu2-main').show()

		$('.menu3').hide()
	});
	
	$('.menu2-main').mouseenter(function(){
		
		$('.menu2').mouseenter(function(){
			$(this).children('.menu3').show()
	
		})
		$('.menu2').mouseleave(function(){
			$(this).children('.menu3').hide()
		});
		
	}).mouseleave(function(){
		$('.menu2-main').hide()
	});
});

</script>

<style type="text/css">

/* header */
#header {
	position: fixed;
    width: 100%;
	height: 90px;
	border: 1px solid #f5f5f7;
    background-color: #fff;
    z-index: 10000;
}

.menu1 {
	margin-top: 10px;
	margin-left: 30px;
	position: fixed;
	display: inline-block;
	width: 50px;
	height: 40px;
}

.menu1-img {
	position: fixed;
	display: inline-block;
	width: 50px;
	height: 40px;
}

.menu2-main {
    display: none;
	position: fixed;
	top: 90px;
	left: 0px;
	width: 250px;
	height: 1000px;
	overflow-y: scroll; 
    background-color: #fff;
}

.menu2 {
	display: block;
	width: 250px;
	height: 60px;
	padding-top: 40px;
    border-top: 1px solid #dedede;
    text-align: center;
}

.menu2:hover {
	background-color: #fAfAfA;
	color: #ff237a;
}

.menu2:hover > a {
	color: #ff237a;
    font-weight: 700;
}

.menu2 a {
	font-size: 17px;
}

.menu3 {
	display: block;
	position: fixed;
	top: 90px;
	left: 250px;
	width: 200px;
	height: 1000px;
	background-color: #ddd;
	padding-top: 40px;
	padding-right: 20px;
	padding-left: 40px;
}

.menu3 li a {
	display: block;
	padding: 15px;
	font-size: 17px;
	text-align: left;
}

.menu3 li a:hover {
	color: #ff237a;
    font-weight: 700;
	text-decoration: underline;
}








.header-logo-img {
	margin-top: 10px;
	margin-left: 120px;
	position: fixed;
	display: inline-block;
	width: 220px;
	height: 60px;
}

.header-menu {
	margin-top: 30px;
	margin-left: 1300px;
	position: fixed;
	display: inline-block;
	width: 750px;
	height: 40px;
}

.header-menu-text a {
	font-size: 20px;
    font-weight: 700;
}

.header-menu-text a:hover {
	color: #ff237a !important;
}

.header-menu-text a + a {
	margin-left: 50px;
}

.header-menu-login {
    border: 1px solid #000;
    border-radius: 50px;
    padding: 5px 15px;
}

.header-menu-login:hover {
	border-color: #ff237a !important;
}

/* //header */

/* main */

.main-box {
	background-color: #f5f5f7;
    width: 1975px;
    height: 500px;
    padding-top: 100px;
    padding-left:  30px;
    padding-right:  30px;
}

.main-box-title {
	font-weight: 700;
	font-size: 50px;
    color: #6e6e73;
    padding-left: 50px;
    padding-bottom: 30px;
}

.title2 {
	color: #000;
	border-bottom: 1px solid #000;
}

.main-all-list {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    cursor: pointer;
}

.main-list:hover .sub-list {
    transform: translateY(-8px);
    background-color: #fff;
    box-shadow: 4px 4px 30px 0px #0000001a;
    transform: translateY(-8px);
    transition: transform 0.4s;
}

.main-list:hover .sub-list .num {
	display: none;
}

.sub-list  {
    transition: 0.4s;
    border-radius: 40px;
    width: 500px;
    height: 150px;
    text-align: left;
    padding: 50px;
}

.num {
	font-size: 22px;
    font-weight: 700;
	color: rgba(153, 153, 153, 0.2);
}

.sub-text {
	font-size: 17px;
    font-weight: 400;
	color: #6e6e73;
}

.sub-name {
	font-size: 25px;
}

.view {
	display: none;
}

.main-list:hover .view {
	display: inline-block;
	color: #ff237a !important;
}

.search-box {
	width: 500px;
	height: 70px;
	display: block;
	border: 1px solid #b5b5b5;
	/* margin-left: 700px;
	margin-right: 100px; */
	margin: 50px auto;
	border-radius: 10px;
}

.search-btn {
	width: 40px;
	height: 40px;
	background: url("https://www.sangsanguniv.com/resources/images/icon/icon-search-pk-e104828ea256760906e992f1ada3639e.png");
	background-size: cover;
	margin-top: 15px;
	margin-right: 15px;
	margin-left: 35px;
}

.search-input {
	display: inline-block;
	border: none;
	width: 300px;
	height: 30px;
	font-size: 20px;
	padding-left: 10px;
}

.sub-box {
	margin-left: 30px;
	margin-right: 30px;
	display: flex;
	border-top: 2px solid #000; 
}

.main-selector {
	font-size: 20px;
}

.filter-box {
	margin-left: 30px;
	width: 400px;
    cursor: pointer;
}

.filter1 {
	border-bottom: 1px solid #d6d6d6;
    align-items: center;
    padding: 30px 30px;
}

.filter2 {
	border-bottom: 1px solid #d6d6d6;
    align-items: center;
    padding: 30px 30px;
}

.icon-arrow {
    display: inline-block;
    float: right;
    width: 15px;
    height: 10px;
   	background-size: cover;
    background-image: url("https://www.sangsanguniv.com/resources/images/icon/icon-arrow-down-16x10-77bddf9fed77b5052cf6054b603420c8.png")
}

.selector, .more {
	display: none;
}

.filter-reset {
    display: inline-block;
	color: #ff237a !important;
    border-bottom: 1px solid #ff237a;
    background-color: transparent;
	margin-top: 30px;
	margin-left: 320px;
}

.filter-list {
	width: 1600px;
    border-left: 1px solid #d6d6d6;
}


.list1 {
	display: inline-block;
    margin-left: 50px;
 	margin-top: 50px;
 	margin-bottom: 50px;
}

.list2 {
	display: inline-block;
    margin-left: 140px;
   	margin-top: 40px;
}

.list1 img, .list2 img {
	border-radius: 40px;
	width: 400px;
	height: 450px;
}

.list-text {
    font-weight: 700;
    color: #999;
}

.list-name {
	font-size: 20px;
	color: #000;
}

.list1:hover {
    transform: translateY(-8px);
    transition: transform 0.3s;
}

.list2:hover {
    transform: translateY(-8px);
    transition: transform 0.3s;
}

.list1:hover .list-name {
	color: #ff237a !important;
}

.list2:hover .list-name {
	color: #ff237a !important;
}

/* 최상단으로 가기 */
.top {
    position: fixed;
    bottom: 10px;
    right: 5px;
    width: 90px;
    height: 90px;
    text-indent: -9999px;
    background-image: url("https://www.sangsanguniv.com/resources/images/icon/icon-btn-top-345bd462a615df6b64e7482ffac90620.png");
    background-size: cover;
}

/* footer */

#footer {
    background-color: #efefef;
}

.footer-sns {
	padding: 100px 20px;
}

.youtube {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 30px;
	background-size: cover;
	background-image: url(https://www.sangsanguniv.com/resources/images/icon/icon-youtube-round-bk-f59186fc9a1c1124b053d0d7a751e335.png);
}
		
.insta {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 30px;
	background-size: cover;
	background-image: url(https://www.sangsanguniv.com/resources/images/icon/icon-instagram-round-bk-231080d8e14ada6a908196feaae630f4.png);
}

.kakao {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 30px;
	background-size: cover;
	background-image: url(https://www.sangsanguniv.com/resources/images/icon/icon-facebook-round-bk-6c0bb43daa3795aa5b453b7b04d194fb.png);
}


.footer-menu {
	padding: 100px 50px;
	display: flex;
    justify-content: space-between;
    margin-right: 900px;
    font-size: 18px;
}

.menu-name {
	margin-bottom: 15px;
}

.menu-list li {
	padding-bottom:10px;
}

.menu-list a {
	color: #888888;
	font-size: 17px;
	font-weight: 500;
}

.footer-text {
	padding: 100px 50px;
	border-top: 3px solid #dedede;
    color: #b2b2b2;
  	font-size: 17px;
  	font-weight: 400;
}

.footer-copyright {
	color: #999;
}

.footer-text a {
    display: inline-block;
}

.use {
	border-right: 3px solid #ccc;
	color: #b2b2b2;
}

.info {
	color: #989898;
}

/* 전체적 */
html, body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, table, tr, td, dl, dt, dd, a, img, input, button, select, textarea {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body, p, a, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select, pre {
    -webkit-text-size-adjust: none;
    letter-spacing: -0.03em;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
    font-family: "Spoqa Han Sans Neo", arial, sans-serif, Arial, dotum, "돋움";
    outline: none;
}

div {
    display: block;
}

button {
    cursor: pointer;
    border: 0;
   /*  background-color: transparent; */
}

a {
	text-decoration : none;
	color: #000;
}

/* 스크롤바 */
::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ddd;
}

</style>

</head>

<body style="overflow-x: hidden">

<div>

<header id="header" style="top: 0px;">
	
	<div class="header-all-menu">
	
		<ul class="menu1">
		
			<button class="menu1-btn" type="button">
			<img class="menu1-img" src="https://www.sangsanguniv.com/resources/images/icon/icon-allmenu-btn-bk-6b09023839cf00f8f36f9612702ce321.png" alt="전체메뉴">
			</button>
			
		<ul class="menu2-main">
		
			<li class="menu2">
				<a href="/four/play/play.html">플레이로운</a>
			</li>
			
			<li class="menu2">
				<a href="/four/program/program.html">프로그램</a>
				
					<ul class="menu3">
						<li>
							<a href="https://www.sangsanguniv.com/univ/programClass/list">클래스</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/programActivity/list">액티비티</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/programFriend/gate">상상프렌즈</a>
						</li>
						<li>
							<a href="hhttps://www.sangsanguniv.com/univ/programJiphyeonjeon/gate">집현전</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/programMarketingSchool/gate">마케팅스쿨</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="alert('오픈준비중');">로컬프로젝트</a>
						</li>
					</ul>
			</li>
			
			<li class="menu2">
				<a href="/four/space/space.html">공간</a>
				
					<ul class="menu3">
						<li>
							<a href="https://www.sangsanguniv.com/univ/spaceAtelier/introduce">아틀리에</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/spaceStudio/introduce">스튜디오</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/spaceRoom/introduce">상상옷장</a>
						</li>
					</ul>
			</li>
			
			<li class="menu2">
				<a href="/four/local/local.html">로컬</a>
				
					<ul class="menu3">
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=SEOUL_S">서울</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=BUSAN">부산</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=DAEGU">대구</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=INCHEON">인천</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GYEONGGI">경기</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=JEONNAM">전남</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=CHUNGNAM">충남</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GYEONGNAM">경남</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GANGWON">강원</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=CHUNGBUK">충북</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=JEONBUK">전북</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GYEONGBUK">경북</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/local/view?orgId=JEJU">제주</a>
						</li>
					</ul>		
			</li>
			
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/event/list">이벤트</a>
			</li>
			
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/introduce/univ">상상유니브</a>
				
					<ul class="menu3">
						<li>
							<a href="https://www.sangsanguniv.com/univ/introduce/univ">상상유니브 소개</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/museum/gate">뮤지엄</a>
						</li>
					</ul>
			</li>
			
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/notice/list">알려드립니다</a>
				
					<ul class="menu3">
						<li>
							<a href="https://www.sangsanguniv.com/univ/notice/list">공지사항</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/faq/list">자주하는 질문</a>
						</li>
						<li>
							<a href="https://www.sangsanguniv.com/univ/inquiry/write">문의하기</a>
						</li>
					</ul>
			</li>
							
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/login/login">로그인</a>
			</li>
			
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/signup/gate">회원가입</a>
			</li>
			
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/login/login/policy/terms">이용약관</a>
			</li>
			
			<li class="menu2">
				<a href="https://www.sangsanguniv.com/univ/login/login/policy/policy">개인정보처리방침</a>
			</li>
			
		</ul><!-- //menu2-main -->
		
		</ul><!-- //menu1 -->
	
	</div><!-- //header-all-menu -->
	
	<div>
	
		<h1 class="header-logo">
			<a href="https://www.sangsanguniv.com/univ/main/main">
				<!-- <img src="https://www.sangsanguniv.com/resources/images/logo/logo-header-w.png" alt="KT&amp;G 상상유니브" class="logo-white"> -->
				<img class="header-logo-img" src="https://www.sangsanguniv.com/resources/images/logo/logo-header-color.png" alt="KT&amp;G 상상유니브" class="logo-color">
			</a>
		</h1>
		
	</div><!-- //header-logo -->
		
	<div>
	
		<nav>
			<ul class="header-menu" style="list-style: none; text-decoration: none;">
				<li class="header-menu-text">
					<a href="https://www.sangsanguniv.com/univ/introduce/univ">상상유니브</a>
					<a href="/four/play/play.html">플레이로운</a>
					<a href="/four/program/program.html">프로그램</a>
					<a href="/four/space/space.html">공간</a>
					<a href="/four/local/local.html">로컬</a>
					<a class="header-menu-login" href="https://www.sangsanguniv.com/univ/login/login">로그인</a>
				</li>
			</ul>
		</nav>
		
	</div><!-- //header-menu -->

</header>

</div> <!-- //header -->
	
<main id="main" data-path="https://www.sangsanguniv.com/univ/space/list" style="padding-top: 80px;">
	
	<div class="main-box">
	
		<h2 class="main-box-title">
		    <span>상상유니브</span> +
		    <span class="title2">공간</span>
		</h2>
		
		<div class="main-all-list">
		
			<div class="main-list">
				<div class="sub-list">
				
					<a href="https://www.sangsanguniv.com/univ/spaceAtelier/introduce">
					<div class="num">01<br><br></div>
					<p class="sub-text">
					    자유롭게 소통하며<br>
					    꿈을 키워가는 창작 공방
					</p>
					<br>
					<strong class="sub-name">아틀리에<br><br></strong>
					<div class="view">
					    <span>VIEW</span>
						<img src="https://www.sangsanguniv.com/resources/images/icon/icon-arrow-bk-34x7-0bafd7c171208796f7896668081d8de4.png" alt="화살표">
					</div>
				    </a>
				    
			    </div>
			 </div>
			
			<div class="main-list">
				<div class="sub-list">
				
					<a href="https://www.sangsanguniv.com/univ/spaceStudio/introduce">
					<div class="num">02<br><br></div>
					<p class="sub-text">
						‘크리에이터를 꿈꾸는 나’를 위한 <br>
					    영상 제작소
					</p>
					<br>
					<strong class="sub-name">스튜디오<br><br></strong>
					<div class="view">
					    <span>VIEW</span>
						<img src="https://www.sangsanguniv.com/resources/images/icon/icon-arrow-bk-34x7-0bafd7c171208796f7896668081d8de4.png" alt="화살표">
					</div>
				    </a>
				    
			   </div>
			</div>
			
			<div class="main-list">
				<div class="sub-list">
			
					<a href="https://www.sangsanguniv.com/univ/spaceRoom/introduce">
					<div class="num">03<br><br></div>
					<p class="sub-text">
						‘상상펀드’기금으로 구입한<br>
				    	면접정장을 무료로 대여할 수 있는 서비스
				    </p>
				    <br>
					<strong class="sub-name">상상옷장<br><br></strong>
					<div class="view">
						<span>VIEW</span>
						<img src="https://www.sangsanguniv.com/resources/images/icon/icon-arrow-bk-34x7-0bafd7c171208796f7896668081d8de4.png" alt="화살표">
					</div>
				    </a>
				    
			    </div>
			</div>
			
		</div><!-- //main-list -->
		
	</div><!-- //main-box -->
 
	<div class="search-box">
	
	    <button class="search-btn" type="submit"></button>
	    <input class="search-input" type="text" id="keyword" name="keyword" placeholder="원하는 공간을 한 번에 찾아보세요.">
	</div><!-- //search-box -->

	<div class="sub-box">
	
	<aside class="filter-main">
		
		<div class="filter-box">
		
			<div class="filter1">
			
			    <div class="main-selector">공간유형</div>
			    <span class="icon-arrow"></span>
			                                
			    <div class="selector">
				  	<div>
				  		<input type="checkbox" name="atelier" id="atelier" value="1">
				  		<label for="atelier">아틀리에</label>
				  		<input type="checkbox" name="atelier" id="studio" value="2">
				  		<label for="studio">스튜디오</label>
				  	</div>
			    </div>
			    
		    </div><!-- //filter1 -->
		                            
			<div class="filter2">
			
				<div  class="main-selector">지역</div>
				<span class="icon-arrow"></span>
			                    
				<div class="selector">
					<div>
						<input type="checkbox" name="orgId[]" id="orgSEOUL_S" value="SEOUL_S">
						<label for="orgSEOUL_S">서울</label>
						<input type="checkbox" name="orgId[]" id="orgBUSAN" value="BUSAN">
						<label for="orgBUSAN">부산</label>
					</div>
					<div>
						<input type="checkbox" name="orgId[]" id="orgDAEGU" value="DAEGU">
						<label for="orgDAEGU">대구</label>
						<input type="checkbox" name="orgId[]" id="orgINCHEON" value="INCHEON">
						<label for="orgINCHEON">인천</label>
					</div>
					<div>
						<input type="checkbox" name="orgId[]" id="orgGYEONGGI" value="GYEONGGI">
						<label for="orgGYEONGGI">경기</label>
						<input type="checkbox" name="orgId[]" id="orgJEONNAM" value="JEONNAM">
						<label for="orgJEONNAM">전남</label>
					</div>
					<div>
						<input type="checkbox" name="orgId[]" id="orgCHUNGNAM" value="CHUNGNAM">
						<label for="orgCHUNGNAM">충남</label>
						<input type="checkbox" name="orgId[]" id="orgGYEONGNAM" value="GYEONGNAM">
						<label for="orgGYEONGNAM">경남</label>
					</div>
					<div>
						<input type="checkbox" name="orgId[]" id="orgGANGWON" value="GANGWON">
						<label for="orgGANGWON">강원</label>
						<input type="checkbox" name="orgId[]" id="orgCHUNGBUK" value="CHUNGBUK">
						<label for="orgCHUNGBUK">충북</label>
					</div>
					<div>
						<input type="checkbox" name="orgId[]" id="orgJEONBUK" value="JEONBUK">
						<label for="orgJEONBUK">전북</label>
						<input type="checkbox" name="orgId[]" id="orgGYEONGBUK" value="GYEONGBUK">
						<label for="orgGYEONGBUK">경북</label>
					</div>
					<div>
						<input type="checkbox" name="orgId[]" id="orgJEJU" value="JEJU">
						<label for="orgJEJU">제주</label>
					</div>
					                                    
				 	<button type="button" class="more">더보기 +</button>
				</div>
			                      
				
			</div><!-- //filter2 -->
			
		</div><!-- //filter-box -->
		
			<button type="button" class="filter-reset">필터 초기화</button>
	    
    </aside>
	                  
	<nav class="filter-list">
		<div class="list">
	   		<div class="list1">
	          <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2h01q235255b044">
                 <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2h01q235248631aacdc93645d7165dd/blob" alt="한양대에리카 클래스룸">
	          </a>
	          <div class="list-bottom">
	             <div class="list-text">아틀리에(경기)</div>
	          <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2h01q235255b044">
	             <span class="list-name">한양대에리카 클래스룸</span>
	          </a>
	          </div>
	        </div>
	
	    	<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2h01q182559dc32">
                  <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2h01q182547daddf5d7c201e07db863/blob" alt="한양대에리카 유니브존">
	           </a>
	           <div class="list-bottom">
	              <div class="list-text">아틀리에(경기)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2h01q182559dc32">
	              <span class="list-name">한양대에리카 유니브존</span>
	           </a>
	           </div>
            </div>
	
	    	<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2g21k383306f287">
	                 <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2g21k383301fe013445a9b60db4763a/blob" alt="안동대 상상 아틀리에 라운지">
	           </a>
	           <div class="list-bottom">
	           <div class="list-text">아틀리에(경북)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2g21k383306f287">
	              <span class="list-name">안동대 상상 아틀리에 라운지</span>
	           </a>
	           </div>
            </div>
	
		<br><br>
		
			<div class="list1">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2g21k343598c5f4">
                  <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2g21k34359247e209c7ae81100897e4/blob" alt="안동대 상상 아틀리에 1번가">
	           </a>
	              <div class="list-text">아틀리에(경북)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2g21k343598c5f4">
	              <span class="list-name">안동대 상상 아틀리에 1번가</span>
	           </a>
            </div>
	
			<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2g21k305603910c">
	              <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2g21k305595af1c83dbd40feb6dd2f6/blob" alt="안동대 상상 아틀리에 4번가">
	           </a>
	           <div class="list-bottom">
		       <div class="list-text">아틀리에(경북)</div>
		       <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2g21k305603910c">
		       	  <span class="list-name">안동대 상상 아틀리에 4번가</span>
		       </a>
	           </div>
           	</div>
	
			<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceStudio/reservation?spaceId=a2d10j4226360154">
	              <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d10j422631518906f1d123efb8464a/blob" alt="오디오/스트리밍룸">
	           </a>
        	   <div class="list-bottom">
	           <div class="list-text">스튜디오(대구)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceStudio/reservation?spaceId=a2d10j4226360154">
	              <span class="list-name">오디오/스트리밍룸</span>
	           </a>
	           </div>
            </div>
            
            <br><br>
		
			<div class="list1">
	           <a href="https://www.sangsanguniv.com/univ/spaceStudio/reservation?spaceId=a2d10j2016694891">
                  <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d10j2016630f1021fdffa4b9744a39/blob" alt="비디오룸">
	           </a>
	              <div class="list-text">스튜디오(대구)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceStudio/reservation?spaceId=a2d10j2016694891">
	              <span class="list-name">비디오룸</span>
	           </a>
            </div>
	
			<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2d08k4648540bc0">
	              <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d08k464845d956eb6672eb3339f435/blob" alt="아틀리에 대강당">
	           </a>
	           <div class="list-bottom">
		       <div class="list-text">아틀리에(부산)</div>
		       <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2d08k4648540bc0">
		       	  <span class="list-name">아틀리에 대강당</span>
		       </a>
	           </div>
           	</div>
	
			<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2d03q0818476d98">
	              <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d03q081841050caa752216ba5d545d/blob" alt="상상라운지">
	           </a>
        	   <div class="list-bottom">
	           <div class="list-text">아틀리에(강원)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2d03q0818476d98">
	              <span class="list-name">상상라운지</span>
	           </a>
	           </div>
            </div>
            
            <br><br>
            
            <div class="list1">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2c06x220382db72">
                  <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d03q1435677692cd6334615b299047/blob" alt="클래스룸2">
	           </a>
	              <div class="list-text">아틀리에(충남)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2c06x220382db72">
	              <span class="list-name">클래스룸2</span>
	           </a>
            </div>
	
			<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2c06v07148953a6">
	              <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d03l022759b43cd73dbac3ae11ca26/blob" alt="댄스룸">
	           </a>
	           <div class="list-bottom">
		       <div class="list-text">아틀리에(서울)</div>
		       <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2c06v07148953a6">
		       	  <span class="list-name">댄스룸</span>
		       </a>
	           </div>
           	</div>
	
			<div class="list2">
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2c06v061478bea8">
	              <img src="https://sjs888056-sjs888056.ktcdn.co.kr/a2d03l040606d31c95582bdc8ec7ee50/blob" alt="보컬룸">
	           </a>
        	   <div class="list-bottom">
	           <div class="list-text">아틀리에(서울)</div>
	           <a href="https://www.sangsanguniv.com/univ/spaceAtelier/reservation?spaceId=a2c06v061478bea8">
	              <span class="list-name">보컬룸</span>
	           </a>
	           </div>
            </div>
            
		</div><!-- //list -->
	</nav><!-- //filter-list -->
	</div><!-- //sub-box -->
</main>
    
<footer id="footer" style="">
	
	<div class="footer-sns" style ="float: right; display: inline-block;">
		<a class="youtube" href="https://www.youtube.com/user/sangsanguniv0" target="_blank" title="새창"></a>
		<a class="insta" href="https://www.instagram.com/sangsanguniv" target="_blank" title="새창"></a>
		<a class="kakao" href="https://pf.kakao.com/_HcxjKC" target="_blank" title="새창"></a>
	</div><!-- //footer-sns -->
	
	<div class="footer-menu">
			
	    <div>
	    	<div class="menu-name">
			<strong>KT&amp;G</strong>
			</div>
	    	<ul class="menu-list">
	        	<li>
	         	<a href="https://www.ktng.com/" target="_blank" title="새창">KT&amp;G</a>
	         	</li>
		        <li>
		        <a href="http://www.ktngwelfare.org/main" target="_blank" title="새창">KT&amp;G 복지재단</a>
		        </li>
		        <li>
		        <a href="https://scholarship.ktngtogether.com" target="_blank" title="새창">KT&amp;G 장학재단</a>
		        </li>
	       </ul>
		</div>
				        
		<div>
			<div class="menu-name">
			<strong>KT&amp;G의 상상</strong>
			</div>
			<ul class="menu-list">
			    <li>
			      <a href="https://www.sangsangmadang.com/" target="_blank" title="새창">상상마당</a>
			    </li>
			    <li>
			      <a href="https://www.sangsangplanet.com/" target="_blank" title="새창">상상플래닛</a>
			    </li>
			    <li>
			      <a href="https://sangsangstartupcamp.com/" target="_blank" title="새창">상상스타트업캠프</a>
			    </li>
			</ul>
		</div>
				        
		<div>
			<div class="menu-name">
			<strong>상상유니브</strong>
			</div>
			<ul class="menu-list">
			    <li>
			      <a href="https://www.sangsanguniv.com/univ/introduce/univ'">소개합니다</a>
			    </li>
			    <li>
			      <a href="https://www.sangsanguniv.com/univ/museum/gate">상상뮤지엄</a>
			    </li>
			    <li>
			      <a href="https://www.sangsanguniv.com/univ/event/list">이벤트</a>
			    </li>
			</ul>
		</div>
		        
		<div>
			<div class="menu-name">
			<strong>도전</strong>
			</div>
			<ul class="menu-list">
			    <li>
			      <a href="javascript:alert('새로운 기능으로 준비 중 입니다.')">상상 실험실</a>
			    </li>
			    <li>
			      <a href="javascript:alert('새로운 기능으로 준비 중 입니다.')">동아리를 위한 Winiv</a>
			    </li>
			</ul>
		</div>
		        
		<div>
			<div class="menu-name">
			<strong>공지/문의</strong>
			</div>
			<ul class="menu-list">
			    <li>
			      <a href="https://www.sangsanguniv.com/univ/notice/list">공지사항</a>
			    </li>
			    <li>
			      <a href="https://www.sangsanguniv.com/univ/faq/list">자주하는 질문</a>
			    </li>
			    <li>
			      <a href="https://www.sangsanguniv.com/univ/inquiry/write">문의</a>
			    </li>
			</ul>
		</div>
		
	</div><!-- //footer-menu -->
	
	<div class="footer-text">
	
        <div class="footer-copyright" style ="text-align: left;">
          COPYRIGHT© KT&amp;G 상상유니브. ALL RIGHTS RESERVED
        </div>
        
        <div style ="text-align: right;">
	          <a class="use" href="https://www.sangsanguniv.com//univ/policy/terms">이용약관&nbsp;&nbsp;&nbsp;</a>
	          <a class="info" href="https://www.sangsanguniv.com//univ/policy/policy">&nbsp;&nbsp;개인정보처리방침</a>
	    </div>
	    
        <div style ="text-align: left;">  
             법인명 : (주)대학내일 ㅣ 사업자등록번호: 101-86-28789<br>
             통신판매업신고 : 2019-서울마포-0655 ㅣ주소: 서울특별시 마포구 독막로 331ㅣ 대표자명: 김영훈
    	</div>
    	
	</div><!-- //footer-text -->
			
	<a href="#"><button type="button" class="top">최상단으로 가기</button></a>
    
</footer>

</body>
</html>