<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상상유니브</title>

<style type="text/css">

body {
	margin: 0px;
}

header {
	background-color: white;
	height: 100px;
	position: fixed;
	top: 0;
  	left: 0;
  	right: 0;
}

.topmenu {
	height: 100px;
	width: 230px;
	background-color: white;
	text-align : center;
	display: block;
	margin: 0px;
	float: left;
}

[alt="topmenu"] {
	float: right;
	padding: 31px 0px;
}

[alt="toplogo"] {
	float: right;
	margin: 20px 0px;
}

[alt="topmenu"]:hover + ul, ul.navigation:hover {
	display: block;
}

.topmenu > ul {
	position: relative;
	top: 84px;
	left: 100px;
	list-style-type: none;
	display: none;
}

.topmenu > ul > li {
	background-color: white;
	border: solid 1px gray;
	line-height: 70px;
	text-align: left;
	padding-left: 20px;
}

.topmenu > ul > li > a {
	color: black;
	text-decoration: none;
	font-family: 'Noto Sans KR', sans-serif;
}

.topmenu > ul > li:hover > a {
	color: red;
}

.topmenu > ul > li > ul > li:hover > a {
	color: red;
}

.topmenu > ul > li > ul {
	list-style-type: none;
}

.topmenu > ul > li > ul > li {
	background-color: rgb(128, 128, 128, 0.5);
	padding-left: 20px;
}

.topmenu > ul > li > ul > li > a {
	color: black;
	text-decoration: none;
	font-family: 'Noto Sans KR', sans-serif;
}

li.menu1:hover > ul.menu1, li.menu1:hover > .sidemenu1 {
	display: block;
}

ul.menu1 {
	position: absolute;
	width: 200px;
	right: -200px;
	top: 0px;
	display: none;
}

li.menu2:hover > ul.menu2, li.menu2:hover > .sidemenu2 {
	display: block;
}

ul.menu2 {
	position: absolute;
	width: 200px;
	right: -200px;
	top: 0px;
	display: none;
}

li.menu3:hover > ul.menu3 {
	display: block;
}

ul.menu3 {
	position: absolute;
	width: 200px;
	right: -200px;
	top: 0px;
	display: none;
}


li.menu4:hover > ul.menu4, li.menu4:hover > .sidemenu4 {
	display: block;
}

ul.menu4 {
	position: absolute;
	width: 200px;
	right: -200px;
	top: 0px;
	display: none;
}


li.menu5:hover > ul.menu5, li.menu5:hover > .sidemenu5 {
	display: block;
}

ul.menu5 {
	position: absolute;
	width: 200px;
	right: -200px;
	top: 0px;
	display: none;
}

.sidemenu1 {
	background-color: rgb(128, 128, 128, 0.5);
	width: 200px;
	height: 411px;
	margin-top: 426px;
	position: fixed;
	top: 100px;
  	left: 330px;
  	display: none;
}

.sidemenu2 {
	background-color: rgb(128, 128, 128, 0.5);
	width: 200px;
	height: 624px;
	margin-top: 213px;
	position: fixed;
	top: 100px;
  	left: 330px;
  	display: none;
}

.sidemenu4 {
	background-color: rgb(128, 128, 128, 0.5);
	width: 200px;
	height: 695px;
	margin-top: 142px;
	position: fixed;
	top: 100px;
  	left: 330px;
  	display: none;
}

.sidemenu5 {
	background-color: rgb(128, 128, 128, 0.5);
	width: 200px;
	height: 624px;
	margin-top: 213px;
	position: fixed;
	top: 100px;
  	left: 330px;
  	display: none;
}

.topmenu2 {
	height: 100px;
	width: 140px;
	background-color: white;
	text-align : center;
	display: block;
	margin: 0px;
	float: right;
	text-align: left;
}

.topmenu2 > a {
	color: black;
	text-decoration: none;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	line-height : 100px;
}

.toplogin {
	height: 100px;
	width: 240px;
	background-color: white;
	text-align : center;
	display: block;
	margin: 0px;
	float: right;
	text-align: left;
}

.toplogin > a {
	color: black;
	text-decoration: none;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	line-height : 100px;
	border: 1px solid black;
	border-radius: 70px / 60px;
	padding: 3px 15px;
}

.header {
	background-color: white;
	height: 99px;
}

[alt="background1"], [alt="background2"] {
	display: block;
	width:100%;
}

.toplogin > a:hover, .topmenu2 > a:hover {
	color: red;
}

.mainsection {
	width: 100%;
	display: table;
	height: 1920px;
}

.mainsection1, .mainsection3 {
	display: table-cell;
	background-color: white;
	width: 160px;
}

.mainsection2 {
	display: table-cell;
	background-color: white;
	width: auto;
}

.table1, .table2, .table3, .table4 {
	width: 22%;
	float: left;
	margin: 20px 20px;
	transition-property:margin;
	transition-duration:0.2s;
	transition-delay:0;
	transition-timing-function:linear;
}

.table1:hover, .table2:hover, .table3:hover, .table4:hover {
	margin: 10px 20px;
}

[alt="table1"], [alt="table2"], [alt="table3"], [alt="table4"] {
	width: 105%;
}

.table1 > div, .table2 > div, .table3 > div, .table4 > div {
	font-family: 'Noto Sans KR', sans-serif;
}

.table1 > a, .table2 > a, .table3 > a, .table4 > a {
	text-decoration: none;
}

.hr1 {
	color: gray;
	font-weight: bold;
	
}

.hr2 {
	color: black;
	font-size: 1.2em;
}

.table1 > a > img:hover + span ~ span, .hr2:hover {
	color: red;
}

.table2 > a > img:hover + span ~ span, .hr2:hover {
	color: red;
}

.table3 > a > img:hover + span ~ span, .hr2:hover {
	color: red;
}

.table4 > a > img:hover + span ~ span, .hr2:hover {
	color: red;
}

.centerbox1 {
	text-decoration: none;
	display: block;
	width: 250px;
	margin: 0px auto;
}

.centerbox2 {
	text-decoration: none;
	display: block;
	width: 350px;
	margin: 0px auto;
}

.centerbox1 > span {
	display: block;
	border: 1px solid black;
	width: 250px;
	height: 50px;
	line-height: 50px;
	margin: 0px auto;
	text-align: left;
	padding-left: 20px;
	font-size: 20px;
	color: black;
	font-weight: bold;
}

.centerbox2 > span {
	display: block;
	border: 1px solid rgb(246, 30, 120);
	width: 300px;
	height: 100px;
	line-height: 100px;
	margin: 0px auto;
	text-align: left;
	padding-left: 80px;
	font-size: 20px;
	color: white;
	background-color: rgb(246, 30, 120);
	font-weight: bold;
}

[alt="centerbox1"] {
	float: right;
	margin-top: 12px;
	margin-right: 16px;
	transition-property:margin;
	transition-duration:0.2s;
	transition-delay:0;
	transition-timing-function:linear;
}

[alt="centerbox2"] {
	float: right;
	margin-top: 36px;
	margin-right: 50px;
	transition-property:margin;
	transition-duration:0.2s;
	transition-delay:0;
	transition-timing-function:linear;
}

.centerbox1:hover > span > img {
	margin-right: 6px;
}

.centerbox2:hover > span > img {
	margin-right: 38px;
}

.thinkbox {
	background-color: rgb(251, 252, 255);
	height: 700px;
}

.precautions {
	background-color: white;
	height: 700px;
}

.lastbox1, .lastbox2 {
	background-color: rgb(239, 239, 239);
	height: 300px;
	border: 1px solid rgb(220, 220, 220, 0.5);
}

.precautions {
	display: flex;
}

.precautions1 {
	width: 500px;
	height: 700px;
	background-color : white;
	text-align: right;
	line-height: 350px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	font-size: 20px;
}

.precautions2 {
	width: 850px;
	height: 700px;
	background-color : white;
	font-family: 'Noto Sans KR', sans-serif;
	color: gray;
	padding-left: 170px;
	line-height: 28px;
}

.lastbox1 {
	display: flex;
	justify-content: center;
    /* align-items: center; 수직 가운데정렬 */ 
}

.lastbox1 > div {
	font-family: 'Noto Sans KR', sans-serif;
	width: 200px;
	margin: 0px 20px;
	line-height: 17px;
	padding-top: 80px;
}

.lastbox1 > div > a {
	text-decoration: none;
	color: gray;
}

.lastbox1 > div > a:hover {
	color: black;
}

.lastbox2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.lastbox2 > div {
	width: 550px;
}

.lastbox2 > div, .lastbox2 > div > a {
	font-family: 'Noto Sans KR', sans-serif;
	text-decoration: none;
	color: gray;
}

</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>
<body>

<header>
	<div class="topmenu">
		<img alt="topmenu" src="/four/play/image/topmenu.PNG">
		<ul class="navigation">
			<li>
				<a href="https://www.sangsanguniv.com/univ/playroun/index">플레이로운</a>
			</li>
			<li class="menu1">
				<div class="sidemenu1">
				</div>
				<a href="https://www.sangsanguniv.com/univ/program/allList">프로그램</a>
				<ul class="menu1">
					<li>
					<a href="https://www.sangsanguniv.com/univ/programClass/list">클래스</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/programActivity/list">액티비티</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/programFriend/gate">상상프렌즈</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/programJiphyeonjeon/gate">집현전</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/programMarketingSchool/gate">마케팅스쿨</a>
					</li>
					<li>
					<a href="">로컬프로젝트</a>
					</li>
				</ul>
			</li>
			<li class="menu2">
				<div class="sidemenu2">
				</div>
				<a href="https://www.sangsanguniv.com/univ/space/list">공간</a>
				<ul class="menu2">
					<li>
					<a href="https://www.sangsanguniv.com/univ/spaceAtelier/introduce">아틀리에</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/spaceStudio/introduce">스튜디오</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/spaceRoom/introduce">상상옷장</a>
					</li>
				</ul>
			</li>
			<li class="menu3">
				<a href="https://www.sangsanguniv.com/univ/local/list">로컬</a>
				<ul class="menu3">
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=SEOUL_S">서울</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=BUSAN">부산</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=DAEGU">대구</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=INCHEON">인천</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GYEONGGI">경기</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=JEONNAM">전남</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=CHUNGNAM">충남</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GYEONGNAM">경남</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GANGWON">강원</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=CHUNGBUK">충북</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=JEONBUK">전북</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=GYEONGBUK">경북</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/local/view?orgId=JEJU">제주</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="https://www.sangsanguniv.com/univ/event/list">이벤트</a>
			</li>
			<li class="menu4">
				<div class="sidemenu4">
				</div>
				<a href="https://www.sangsanguniv.com/univ/introduce/univ">상상유니브</a>
				<ul class="menu4">
					<li>
					<a href="https://www.sangsanguniv.com/univ/introduce/univ">상상유니브 소개</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/museum/gate">뮤지엄</a>
					</li>
				</ul>
			</li>
			<li class="menu5">
				<div class="sidemenu5">
				</div>
				<a href="https://www.sangsanguniv.com/univ/notice/list">알려드립니다</a>
				<ul class="menu5">
					<li>
					<a href="https://www.sangsanguniv.com/univ/notice/list">공지사항</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/faq/list">자주하는 질문</a>
					</li>
					<li>
					<a href="https://www.sangsanguniv.com/univ/inquiry/write">문의하기</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="https://www.sangsanguniv.com/univ/login/login">로그인</a>
			</li>
			<li>
				<a href="https://www.sangsanguniv.com/univ/signup/gate">회원가입</a>
			</li>
			<li>
				<a href="https://www.sangsanguniv.com/univ/policy/terms">이용약관</a>
			</li>
			<li>
				<a href="https://www.sangsanguniv.com/univ/policy/policy">개인정보처리방침</a>
			</li>
		</ul>
	</div>
	<div class="topmenu">
		<a href="https://www.sangsanguniv.com/univ/main/main">
			<img alt="toplogo" src="/four/play/image/toplogo.PNG">
		</a>
	</div>
	<div class="toplogin">
		<a href="https://www.sangsanguniv.com/univ/login/login">
		로그인
		</a>
	</div>
	<div class="topmenu2">
		<a href="https://www.sangsanguniv.com/univ/local/list">
		로컬
		</a>
	</div>
	<div class="topmenu2">
		<a href="https://www.sangsanguniv.com/univ/space/list">
		공간
		</a>
	</div>
	<div class="topmenu2">
		<a href="https://www.sangsanguniv.com/univ/program/allList">
		프로그램
		</a>
	</div>
	<div class="topmenu2">
		<a href="https://www.sangsanguniv.com/univ/playroun/index">
		플레이로운
		</a>
	</div>
	<div class="topmenu2">
		<a href="https://www.sangsanguniv.com/univ/introduce/univ">
		상상유니브
		</a>
	</div>
</header>

<section>
	<div class="header">
	</div>
	<div>
		<img alt="background1" src="/four/play/image/background1.PNG">
	</div>
	<div>
		<img alt="background2" src="/four/play/image/background2.PNG">
	</div>
	
	<div class="mainsection">
		<div class="mainsection1">
		</div>
		<div class="mainsection2">
			<br><br><br>
			<h1 style="font-size: 40px; margin: 15px 0px;">&nbsp;&nbsp;추천 종목</h1>
			<div class="table1">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i04b1436952553cfdb6f9cd065e701">
					<img alt="table1" src="/four/play/image/table1.PNG">
					<span class="hr1">22.08.04-22.08.31</span><br><br>
					<span class="hr2">이런 클래스 생기면 좋겠어!</span>
				</a>
			</div>
			<div class="table2">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i01r330602d36e168d51af1417b7ab">
					<img alt="table2" src="/four/play/image/table2.PNG">
					<span class="hr1">22.08.01-22.08.30</span><br><br>
					<span class="hr2">내가 만든 플레이로운 "로고"</span>
				</a>
			</div>
			<div class="table3">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i05q200658cddcb5bd989751caf60d">
					<img alt="table3" src="/four/play/image/table3.PNG">
					<span class="hr1">22.08.05-22.08.31</span><br><br>
					<span class="hr2">감사일기</span>
				</a>
			</div>
			<div class="table4">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i01r370633969ff646e2ddd26ef05f">
					<img alt="table4" src="/four/play/image/table4.PNG">
					<span class="hr1">22.08.01-22.08.30</span><br><br>
					<span class="hr2">캡틴Ma가 쏜다!! "천만에요?!?!?!" 챌린지</span>
				</a>
			</div>
			<br style="clear: both;"><br><br><br><hr>
			<br><br><br>
			<h1 style="font-size: 40px; margin: 15px 0px;">&nbsp;&nbsp;최근 업데이트 된 종목</h1>
			<div class="table1">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i23m0948908df72c6d0c65e4a1c058">
					<img alt="table1" src="/four/play/image/table5.PNG">
					<span class="hr1">22.08.23-22.08.31</span><br><br>
					<span class="hr2">지금 갖고 싶은 소소한 물건은?</span>
				</a>
			</div>
			<div class="table2">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i23m065476d59590be75ac4f2d2ab2">
					<img alt="table2" src="/four/play/image/table6.PNG">
					<span class="hr1">22.08.23-22.08.31</span><br><br>
					<span class="hr2">도심뷰를 공유해보자</span>
				</a>
			</div>
			<div class="table3">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i23m05001242e212018b6673f5060c">
					<img alt="table3" src="/four/play/image/table7.PNG">
					<span class="hr1">22.08.23-22.08.31</span><br><br>
					<span class="hr2">최근에 가장 맛있게 먹은 음식은??</span>
				</a>
			</div>
			<div class="table4">
				<a href="https://www.sangsanguniv.com/univ/playroun/detail?a2i23m051634fee4303a3d0cbfe9b615">
					<img alt="table4" src="/four/play/image/table8.PNG">
					<span class="hr1">22.08.23-22.08.31</span><br><br>
					<span class="hr2">이번 가을에 내가 입을 옷은?</span>
				</a>
			</div>
			<br style="clear: both;"><br><br><br>
			<a href="https://www.sangsanguniv.com/univ/playroun/list" class="centerbox1">
				<span>
				전체 종목 둘러보기
					<img alt="centerbox1" src="/four/play/image/centerbox1.PNG">
				</span>
			</a>
			<br><br><hr><br><br>
			<a href="https://www.sangsanguniv.com/univ/login/login" class="centerbox2">
				<span>
				종목 직접 개최하기
					<img alt="centerbox2" src="/four/play/image/centerbox2.PNG">
				</span>
			</a>			
		</div>
		<div class="mainsection3">
		</div>
	</div>
	<div class="thinkbox">
	</div>
	<div class="precautions">
		<div class="precautions1">
			유의사항
		</div>
		<div class="precautions2">
			<ul style="padding-top: 140px;">
				<li>상상박스는 합산포인트(개최포인트+참여포인트) 1,000포인트 이상 획득 시 수여 대상이 됩니다.</li>
				<li>본 프로그램에서 제공하는 리워드(상상박스)는 대학 재/휴학생만을 대상으로 제공됩니다.</li>
				<li>리워드(상상박스) 대상자 선정 시 대학생임을 증명하는 재/휴학증명서를 요청할 수 있으며, 증명이 어려울 시 모든 리워드가 취소 될 수 있습니다.</li>
				<li>상품 지급을 위해 개인정보가 수집되며, 정확하지 않은 개인정보로 인한 불이익은 당사에서 책임지지 않습니다.</li>
				<li>월별 상품 및 수량은 상이하며, 준비된 수량에 따라 대상자를 선정하여 지급합니다.</li>
				<li>공동 순위일 경우 해당 포인트를 먼저 달성한 사람에게 상품을 지급합니다.</li>
				<li>경품 금액에 따라 제세공과금이 발생될 수 있으며, 제세공과금은 당첨자 부담입니다.(미부담 시 당첨이 취소될 수 있습니다)</li>
				<li>당첨 자격은 타인에게 양수/양도할 수 없으며 타 상품으로 교환 및 환불이 불가합니다.</li>
				<li>상품 이미지는 실제와 다를 수 있으며 당사 사정에 따라 이벤트 내용 및 경품이 변경될 수 있습니다.</li>
				<li>상품은 사용 기한 내에 사용하셔야 하며 사용기한 연장은 불가합니다.</li>
				<li>부적절한 방법을 통해 참여 및 당첨 시, 당첨 취소 또는 법적인 처벌을 받을 수 있습니다.</li>
			</ul>
		</div>
	</div>
</section>

<footer>
	<div class="lastbox1">
		<div style="color:gray;">
			<div style="color:black; font-weight: bold;">KT&G</div><br>
			<a href="https://www.ktng.com/">KT&G</a><br><br>
			<a href="https://www.ktngwelfare.org/main">KT&G 복지재단</a><br><br>
			<a href="https://scholarship.ktngtogether.com/">KT&G 장학재단</a>
		</div>
		<div style="color:gray;">
			<div style="color:black; font-weight: bold;">KT&G의 상상</div><br>
			<a href="https://www.sangsangmadang.com/">상상마당</a><br><br>
			<a href="https://www.sangsangplanet.com/">상상플래닛</a><br><br>
			<a href="https://sangsangstartupcamp.com/">상상스타트업캠프</a>
		</div>
		<div style="color:gray;">
			<div style="color:black; font-weight: bold;">상상유니브</div><br>
			<a href="https://www.sangsanguniv.com/univ/introduce/univ">소개합니다</a><br><br>
			<a href="https://www.sangsanguniv.com/univ/museum/gate">상상뮤지엄</a><br><br>
			<a href="https://www.sangsanguniv.com/univ/event/list">이벤트</a>
		</div>
		<div style="color:gray;">
			<div style="color:black; font-weight: bold;">도전</div><br>
			<a href="">상상 실험실</a><br><br>
			<a href="">동아리를 위한 Winiv</a>
		</div>
		<div style="color:gray;">
			<div style="color:black; font-weight: bold;">공지/문의</div><br>
			<a href="https://www.sangsanguniv.com/univ/notice/list">공지사항</a><br><br>
			<a href="https://www.sangsanguniv.com/univ/faq/list">자주하는 질문</a><br><br>
			<a href="https://www.sangsanguniv.com/univ/inquiry/write">문의</a>
		</div>
		<div>
		</div>
		<div>
			<a href="https://www.youtube.com/user/sangsanguniv0">
				<img alt="lastbutton1" src="/four/play/image/lastbutton1.PNG" style="margin: 6px;"></a>
			<a href="https://www.instagram.com/sangsanguniv/">
				<img alt="lastbutton2" src="/four/play/image/lastbutton2.PNG" style="margin: 6px;"></a>
			<a href="https://pf.kakao.com/_HcxjKC">
				<img alt="lastbutton3" src="/four/play/image/lastbutton3.PNG" style="margin: 6px;"></a>
		</div>
	</div>
	<div class="lastbox2">
		<div>
			COPYRIGHT© KT&G 상상유니브. ALL RIGHTS RESERVED.<br><br>
			법인명 : (주)대학내일 ㅣ 사업자등록번호: 101-86-28789<br>
			통신판매업신고 : 2019-서울마포-0655 ㅣ주소: 서울특별시 마포구 독막로 331ㅣ 대표자명: 김영훈
		</div>
		<div>
		</div>
		<div style ="text-align: right;">
			<a href="https://www.sangsanguniv.com/univ/policy/terms">이용약관</a>
			<a href="https://www.sangsanguniv.com/univ/policy/policy">개인정보처리방침</a>
		</div>
	</div>
</footer>
테스트 이후 데이터 이후 데이터
</body>
</html>