<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--  background-color: transparent;-->

   <style>


      .box1 p1{
         color: darkgray;
         font-size: 45px;
      }
      .box2 p2 {
         color: black;
         font-size: 30px;
      }

      img {
 
         width: 290px;
         height :330px;
      }

      div>section> h5 { 
         position: absolute;
         left : 80px;
         top : 110px;
         background-color: transparent;
         color : white
      }

      div>section> h4 { 
         position: absolute;
         left : 80px;
         top : 140px;
         background-color: transparent;
         color : white
      }
      div>section> h3 { 
         position: absolute;
         left : 80px;
         top : 180px;
         background-color: transparent;
         color : white
      }

      div {
         text-align:center;
      }

      div img{
         margin: 13px;
      }

      div>section>img {
         border: 2px solid white;
         border-radius: 20px;
      }
 
  </style>

</head>


<body>

   <div class="box1">
      <p1>상상유니브+로컬</p1>      
   </div>
   <div class="box2">
      <p2>상상이 현실로! 지역과 청년이 함께</p2>
   </div>

   <div>

      <section>                  
         <img src="image/seoul.jpg"       alt="서울" >
         <h5>01</h5>
         <h4>"버라이어티한 열정이 살아 숨쉬는"</h4>
         <h3>서울</h3>
         
         <img src="image/busan.JPG"       alt="부산" >
         
         <img src="image/Daegu.JPG"       alt="대구" >
      </section>

      <section>
         <img src="image/Incheon.jpg"     alt="인천" >      
         <img src="image/Gyeonggi.jpg"    alt="경기" >
         <img src="image/Jeonnam.JPG"     alt="전남" >
      </section>

      <section>
         <img src="image/Chungnam.JPG"    alt="충남" >
         <img src="image/Gyeongnam.JPG"   alt="경남" >
         <img src="image/Gangwon.JPG"     alt="강원" >
      </section>

      <section>
         <img src="image/Chungbuk.JPG"    alt="충북" >
         <img src="image/Jeonbuk.JPG"     alt="전북" >
         <img src="image/Gyeongbuk.JPG"   alt="경북" >
      </section>

      <section>
         <img src="image/Jeju.JPG"        alt="제주" >
         <img src="image/Univ.JPG"        alt="상상유니브">
         <img src="image/None.JPG"        alt="무제" >
      </section>

   </div>
</body>
</html>